vertx-amqp-client
vertx-auth-common
vertx-auth-htdigest
vertx-auth-htpasswd
vertx-auth-jwt
vertx-auth-ldap
vertx-auth-mongo
vertx-auth-oauth2
vertx-auth-otp
vertx-auth-properties
vertx-auth-shiro
vertx-auth-sql-client
vertx-auth-webauthn
vertx-bridge-common
vertx-cassandra-client
vertx-circuit-breaker
vertx-config
vertx-consul-client
vertx-db2-client
vertx-dropwizard-metrics
# vertx-grpc-client
vertx-grpc-common
# vertx-grpc-server
vertx-health-check
vertx-http-proxy
vertx-jdbc-client
vertx-json-schema
vertx-kafka-client
vertx-mail-client
vertx-micrometer-metrics
vertx-mongo-client
vertx-mqtt
vertx-mssql-client
vertx-mysql-client
vertx-openapi
vertx-oracle-client # This module targets Java 11
vertx-pg-client
vertx-rabbitmq-client
vertx-redis-client
vertx-service-discovery
vertx-service-discovery-backend-consul
vertx-service-discovery-backend-redis
vertx-service-discovery-backend-zookeeper
vertx-service-discovery-bridge-consul
vertx-service-discovery-bridge-docker
vertx-service-discovery-bridge-docker-links
vertx-service-discovery-bridge-kubernetes
vertx-service-discovery-bridge-zookeeper
vertx-shell
vertx-sql-client
vertx-sql-client-templates
vertx-stomp
vertx-tcp-eventbus-bridge
vertx-unit
vertx-uri-template
vertx-web
vertx-web-api-contract
vertx-web-client
vertx-web-common
vertx-web-graphql
vertx-web-openapi
vertx-web-openapi
vertx-web-openapi-router
vertx-web-proxy
vertx-web-sstore-cookie
vertx-web-sstore-infinispan
vertx-web-sstore-redis
vertx-web-templ-freemarker
vertx-web-templ-handlebars
vertx-web-templ-jade
vertx-web-templ-mvel
vertx-web-templ-pebble
vertx-web-templ-rocker
vertx-web-templ-thymeleaf
vertx-web-validation
